<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&family=Montserrat:wght@300&family=Open+Sans&family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            background-color: #f3f3f3;
        }
        .container{
            width: 400px;
           
            height: 600px;
            margin: auto;
            margin-top: 60px;
        }
        .inner-con{
            font-family: 'Roboto', sans-serif;
            width: 90%;
            height: 100%;
            background-color: white;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            border-radius: 15px;
        }
        h4{
            border-bottom: 1px solid rgb(207, 205, 205);
            padding-bottom: 15px;
            width: 90%;
            text-align: center;
            color: #454a5e;
        }
       
        #submit{
            background-color:#fc2779 ;
            border-radius: 5px;
            margin-top: 20px;
            color: white;
            width: 90%;
            cursor: pointer;
        }
        input{
            border: none;
            border-bottom: 1px solid gray;
            width: 70%;
            height: 50px;
            margin-bottom: 10px;
            outline: none;
           
        }
        p{
            margin-bottom: 40px;
        }
        form{
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 300px;
        }
        
       

        
    </style>
</head>
<body>
    <div class="container">
        <div class="inner-con">
           <h4>REGISTER</h4>
           <p style="font-size: 13px;">Register to Earn <span style="color:#fc2779;">2000  Reward Points!</span> </p>
             <form id="form">
             <input placeholder="Name" type="text" id="name" >
             <input placeholder="Phone Number" type="number" name="" id="num">
             <input placeholder="Email Address" type="text" name="" id="email">
             <input placeholder="Create Password" type="password" id="pass">
             <input id="submit" type="submit">
            </form>
           
             <!-- <button onclick="">REGISTER</button> -->
        </div>
    </div>
</body>
</html>
<script>
    document.querySelector("form").addEventListener("submit", formSubmit);
    var userInfo = JSON.parse(localStorage.getItem("userDb"))||[];
    function formSubmit(event){
         event.preventDefault();
         var email = document.querySelector("#email").value;
         var pass = document.querySelector("#pass").value;

         var userStack = {
             emailId : email,
             pswd : pass,
         };
        
         userInfo.push(userStack);
        
         localStorage.setItem("userDb",JSON.stringify(userInfo));
         alert("SignUp Success!")
         window.location.href = "signIn.html";
    }
</script>